[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex b54be31..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-[m
[31m-*.class[m
[31m-[m
[31m-.settings[m
[31m-.project[m
[31m-.classpath[m
[1mdiff --git a/.metadata/.lock b/.metadata/.lock[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/.metadata/.lock_info b/.metadata/.lock_info[m
[1mdeleted file mode 100644[m
[1mindex 404f472..0000000[m
[1m--- a/.metadata/.lock_info[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-#Sun Jan 18 13:01:15 KST 2026[m
[31m-host=jaehyoun[m
[31m-process-id=45656[m
[31m-user=pjhyo[m
[1mdiff --git a/.metadata/.log b/.metadata/.log[m
[1mdeleted file mode 100644[m
[1mindex 3a04917..0000000[m
[1m--- a/.metadata/.log[m
[1m+++ /dev/null[m
[36m@@ -1,40 +0,0 @@[m
[31m-!SESSION 2026-01-18 13:00:44.116 -----------------------------------------------[m
[31m-eclipse.buildId=4.38.0.20251204-0849[m
[31m-java.version=21.0.9[m
[31m-java.vendor=Eclipse Adoptium[m
[31m-BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[31m-Framework arguments:  -product org.eclipse.epp.package.jee.product[m
[31m-Command-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product[m
[31m-[m
[31m-!ENTRY ch.qos.logback.classic 1 0 2026-01-18 13:00:46.231[m
[31m-!MESSAGE Activated before the state location was initialized. Retry after the state location is initialized.[m
[31m-[m
[31m-!ENTRY ch.qos.logback.classic 1 0 2026-01-18 13:00:46.980[m
[31m-!MESSAGE Logback config file: C:\dev_programs\workspace\java\.metadata\.plugins\org.eclipse.m2e.logback\logback.2.7.101.20251017-1242.xml[m
[31m-[m
[31m-!ENTRY org.eclipse.egit.ui 2 0 2026-01-18 13:00:51.154[m
[31m-!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[31m-user global configuration and to define the default location to store repositories: 'C:\Users\pjhyo'. If this is[m
[31m-not correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[31m-EGit might behave differently since they see different configuration options.[m
[31m-This warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[31m-!SESSION 2026-01-18 13:01:13.533 -----------------------------------------------[m
[31m-eclipse.buildId=4.38.0.20251204-0849[m
[31m-java.version=21.0.9[m
[31m-java.vendor=Eclipse Adoptium[m
[31m-BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[31m-Framework arguments:  -product org.eclipse.epp.package.jee.product[m
[31m-Command-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product -data C:\dev_programs\workspace\java[m
[31m-[m
[31m-!ENTRY ch.qos.logback.classic 1 0 2026-01-18 13:01:15.185[m
[31m-!MESSAGE Activated before the state location was initialized. Retry after the state location is initialized.[m
[31m-[m
[31m-!ENTRY ch.qos.logback.classic 1 0 2026-01-18 13:01:15.876[m
[31m-!MESSAGE Logback config file: C:\dev_programs\workspace\java\.metadata\.plugins\org.eclipse.m2e.logback\logback.2.7.101.20251017-1242.xml[m
[31m-[m
[31m-!ENTRY org.eclipse.egit.ui 2 0 2026-01-18 13:01:19.352[m
[31m-!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[31m-user global configuration and to define the default location to store repositories: 'C:\Users\pjhyo'. If this is[m
[31m-not correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[31m-EGit might behave differently since they see different configuration options.[m
[31m-This warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[1mdiff --git a/.metadata/.mylyn/repositories.xml.zip b/.metadata/.mylyn/repositories.xml.zip[m
[1mdeleted file mode 100644[m
[1mindex 2ad5865..0000000[m
Binary files a/.metadata/.mylyn/repositories.xml.zip and /dev/null differ
[1mdiff --git a/.metadata/.plugins/org.eclipse.buildship.core/gradle/versions.json b/.metadata/.plugins/org.eclipse.buildship.core/gradle/versions.json[m
[1mdeleted file mode 100644[m
[1mindex 3980a88..0000000[m
[1m--- a/.metadata/.plugins/org.eclipse.buildship.core/gradle/versions.json[m
[1m+++ /dev/null[m
[36m@@ -1,7948 +0,0 @@[m
[31m-[ {[m
[31m-  "version" : "9.4.0-20260117005955+0000",[m
[31m-  "buildTime" : "20260117005955+0000",[m
[31m-  "commitId" : "5fc9e85730ce8e30c5c472695898889487027336",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : true,[m
[31m-  "nightly" : true,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "",[m
[31m-  "milestoneFor" : "",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions-snapshots/gradle-9.4.0-20260117005955+0000-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions-snapshots/gradle-9.4.0-20260117005955+0000-bin.zip.sha256",[m
[31m-  "checksum" : "4c18e241e72e19ce2a0145e634be67610f518d3d42e100e0bdb3ca7364b4addc",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions-snapshots/gradle-9.4.0-20260117005955+0000-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "f6a1a2b38bae13f3084052f5360ae232de7382b68b0e2261a1a71a4941bc9954"[m
[31m-}, {[m
[31m-  "version" : "9.3.0",[m
[31m-  "buildTime" : "20260116111422+0000",[m
[31m-  "commitId" : "701205ed2f78811508466c8e1952304c2ea869f5",[m
[31m-  "current" : true,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "",[m
[31m-  "milestoneFor" : "",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-bin.zip.sha256",[m
[31m-  "checksum" : "0d585f69da091fc5b2beced877feab55a3064d43b8a1d46aeb07996b0915e0e0",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "b3a875ddc1f044746e1b1a55f645584505f4a10438c1afea9f15e92a7c42ec13"[m
[31m-}, {[m
[31m-  "version" : "9.3.0-20260116014154+0000",[m
[31m-  "buildTime" : "20260116014154+0000",[m
[31m-  "commitId" : "4d674be9361d03b921a8dab847a7be3db4f2bc5d",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : true,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : true,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "",[m
[31m-  "milestoneFor" : "",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions-snapshots/gradle-9.3.0-20260116014154+0000-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions-snapshots/gradle-9.3.0-20260116014154+0000-bin.zip.sha256",[m
[31m-  "checksum" : "89b44fec7ea37f13ecf0ebf172df2e780c64366f93640bc426ae6edd4dbec91f",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions-snapshots/gradle-9.3.0-20260116014154+0000-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "b3a875ddc1f044746e1b1a55f645584505f4a10438c1afea9f15e92a7c42ec13"[m
[31m-}, {[m
[31m-  "version" : "9.3.0-rc-3",[m
[31m-  "buildTime" : "20260112110023+0000",[m
[31m-  "commitId" : "8dd290bb13b269e80427d1c5ac5ba071dd77c211",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "9.3.0",[m
[31m-  "milestoneFor" : "",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-rc-3-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-rc-3-bin.zip.sha256",[m
[31m-  "checksum" : "d18ae4e38c4572d1e1546d585110c807f13476223e063b40324f891bf7b5e39c",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-rc-3-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "b3a875ddc1f044746e1b1a55f645584505f4a10438c1afea9f15e92a7c42ec13"[m
[31m-}, {[m
[31m-  "version" : "9.4.0-milestone-4",[m
[31m-  "buildTime" : "20251226090225+0000",[m
[31m-  "commitId" : "5478a4a62071a9f97660cb5f99abac82cb85eab7",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "",[m
[31m-  "milestoneFor" : "9.4.0",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.4.0-milestone-4-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.4.0-milestone-4-bin.zip.sha256",[m
[31m-  "checksum" : "599f4cb180b3780ca83859e84b072b951156f0af4554d7d21654cc4429c47284",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.4.0-milestone-4-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "08f6dc44dc11cd44fdf485274f3262acd459acbcbc3c1160da2d530cecc9d1ad"[m
[31m-}, {[m
[31m-  "version" : "9.3.0-rc-2",[m
[31m-  "buildTime" : "20251224090548+0000",[m
[31m-  "commitId" : "02c7d66609684db888d7324300770ad59c295291",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "9.3.0",[m
[31m-  "milestoneFor" : "",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-rc-2-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-rc-2-bin.zip.sha256",[m
[31m-  "checksum" : "a3c1f84c0519f57a3cf6b0c8f9e2a80ece6e75aadb554ead218a4c71d4f2a901",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-rc-2-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "b3a875ddc1f044746e1b1a55f645584505f4a10438c1afea9f15e92a7c42ec13"[m
[31m-}, {[m
[31m-  "version" : "9.4.0-milestone-3",[m
[31m-  "buildTime" : "20251202075550+0000",[m
[31m-  "commitId" : "8d9cbbb408ff3c4cd499ac46c358cff1fc490227",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "",[m
[31m-  "milestoneFor" : "9.4.0",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.4.0-milestone-3-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.4.0-milestone-3-bin.zip.sha256",[m
[31m-  "checksum" : "2c2402e0741735bf96742d834ccc236d1b6ebef8f3b249df059a0f19cce07efc",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.4.0-milestone-3-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "b3a875ddc1f044746e1b1a55f645584505f4a10438c1afea9f15e92a7c42ec13"[m
[31m-}, {[m
[31m-  "version" : "9.3.0-rc-1",[m
[31m-  "buildTime" : "20251128163838+0000",[m
[31m-  "commitId" : "7103de78a66088931f83b1eea19b299af989c114",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "9.3.0",[m
[31m-  "milestoneFor" : "",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-rc-1-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-rc-1-bin.zip.sha256",[m
[31m-  "checksum" : "e03f4a72f4fa7160823cf9d602c8e06f9be818c454536bdf13739fe96902c21c",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-rc-1-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "b3a875ddc1f044746e1b1a55f645584505f4a10438c1afea9f15e92a7c42ec13"[m
[31m-}, {[m
[31m-  "version" : "9.3.0-milestone-2",[m
[31m-  "buildTime" : "20251126100558+0000",[m
[31m-  "commitId" : "590ab5b91ff01acdafce939cdf6a6c8a21c0760a",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "",[m
[31m-  "milestoneFor" : "9.3.0",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-milestone-2-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-milestone-2-bin.zip.sha256",[m
[31m-  "checksum" : "aefd1d28321c1c5f700f11c697acfb7d0318ae88f3f1b71d0ecbdadfd7eadbb6",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-milestone-2-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "b3a875ddc1f044746e1b1a55f645584505f4a10438c1afea9f15e92a7c42ec13"[m
[31m-}, {[m
[31m-  "version" : "9.4.0-milestone-2",[m
[31m-  "buildTime" : "20251121214025+0000",[m
[31m-  "commitId" : "9fe2118fed52d1925a19acf16fed9be083cd449a",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "",[m
[31m-  "milestoneFor" : "9.4.0",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.4.0-milestone-2-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.4.0-milestone-2-bin.zip.sha256",[m
[31m-  "checksum" : "279f47796403c4dc7660a4e126948ba9813fa0ae776762f1b28f32b4fce46625",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.4.0-milestone-2-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "b3a875ddc1f044746e1b1a55f645584505f4a10438c1afea9f15e92a7c42ec13"[m
[31m-}, {[m
[31m-  "version" : "9.4.0-milestone-1",[m
[31m-  "buildTime" : "20251119221522+0000",[m
[31m-  "commitId" : "ad03b1c1840b420d7bd866835e399610c2f31510",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "",[m
[31m-  "milestoneFor" : "9.4.0",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.4.0-milestone-1-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.4.0-milestone-1-bin.zip.sha256",[m
[31m-  "checksum" : "12d4bad5c207a83f8a28a9939bafead9bf37225b3cb2a15c774422eaa5246419",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.4.0-milestone-1-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "b3a875ddc1f044746e1b1a55f645584505f4a10438c1afea9f15e92a7c42ec13"[m
[31m-}, {[m
[31m-  "version" : "9.2.1",[m
[31m-  "buildTime" : "20251117134048+0000",[m
[31m-  "commitId" : "30ecdc708db275e8f8769ea0620f6dd919a58f76",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "",[m
[31m-  "milestoneFor" : "",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.2.1-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.2.1-bin.zip.sha256",[m
[31m-  "checksum" : "72f44c9f8ebcb1af43838f45ee5c4aa9c5444898b3468ab3f4af7b6076c5bc3f",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.2.1-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "423cb469ccc0ecc31f0e4e1c309976198ccb734cdcbb7029d4bda0f18f57e8d9"[m
[31m-}, {[m
[31m-  "version" : "9.3.0-milestone-1",[m
[31m-  "buildTime" : "20251104131839+0000",[m
[31m-  "commitId" : "d28b435db30c93c2501d0434266a9026fc4d2483",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "",[m
[31m-  "milestoneFor" : "9.3.0",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-milestone-1-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-milestone-1-bin.zip.sha256",[m
[31m-  "checksum" : "b53d70b79bc4652f66e7f85a50b8a12537171ddee64b3fdc761921bde7761c19",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.3.0-milestone-1-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "d652a0436e78e0cd4d00f52057fcf2179163762a71a02370ec7623ab8f84c334"[m
[31m-}, {[m
[31m-  "version" : "9.2.0",[m
[31m-  "buildTime" : "20251029135323+0000",[m
[31m-  "commitId" : "d9d6bbce03b3d88c67ef5a0ff31f7ae5e332d6bf",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "",[m
[31m-  "milestoneFor" : "",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.2.0-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.2.0-bin.zip.sha256",[m
[31m-  "checksum" : "df67a32e86e3276d011735facb1535f64d0d88df84fa87521e90becc2d735444",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.2.0-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "423cb469ccc0ecc31f0e4e1c309976198ccb734cdcbb7029d4bda0f18f57e8d9"[m
[31m-}, {[m
[31m-  "version" : "9.2.0-rc-3",[m
[31m-  "buildTime" : "20251024101831+0000",[m
[31m-  "commitId" : "8a6b6c9294de54f1eae1b62e4155ee02153f1f6c",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "9.2.0",[m
[31m-  "milestoneFor" : "",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.2.0-rc-3-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.2.0-rc-3-bin.zip.sha256",[m
[31m-  "checksum" : "8f29578613e216bde733f1a160076ae7b889b46f9802c731e20f0c43c4586fae",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.2.0-rc-3-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "423cb469ccc0ecc31f0e4e1c309976198ccb734cdcbb7029d4bda0f18f57e8d9"[m
[31m-}, {[m
[31m-  "version" : "9.2.0-rc-2",[m
[31m-  "buildTime" : "20251017103705+0000",[m
[31m-  "commitId" : "2759e2f4d683d6d48b2da682aee1ed15d5242462",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "9.2.0",[m
[31m-  "milestoneFor" : "",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.2.0-rc-2-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.2.0-rc-2-bin.zip.sha256",[m
[31m-  "checksum" : "054e3862d342ba9965127f80e1c56048bff2228e6d548ddd604b739c329893af",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.2.0-rc-2-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "423cb469ccc0ecc31f0e4e1c309976198ccb734cdcbb7029d4bda0f18f57e8d9"[m
[31m-}, {[m
[31m-  "version" : "9.2.0-rc-1",[m
[31m-  "buildTime" : "20251003125514+0000",[m
[31m-  "commitId" : "17156c692b5e460d4e68b0b4342c0c7872a4a6d9",[m
[31m-  "current" : false,[m
[31m-  "snapshot" : false,[m
[31m-  "nightly" : false,[m
[31m-  "releaseNightly" : false,[m
[31m-  "activeRc" : false,[m
[31m-  "rcFor" : "9.2.0",[m
[31m-  "milestoneFor" : "",[m
[31m-  "broken" : false,[m
[31m-  "downloadUrl" : "https://services.gradle.org/distributions/gradle-9.2.0-rc-1-bin.zip",[m
[31m-  "checksumUrl" : "https://services.gradle.org/distributions/gradle-9.2.0-rc-1-bin.zip.sha256",[m
[31m-  "checksum" : "2fdde961d051e8fc4c9918aa40d3eee24fd9f1d32f705f517af9c89d758af3be",[m
[31m-  "wrapperChecksumUrl" : "https://services.gradle.org/distributions/gradle-9.2.0-rc-1-wrapper.jar.sha256",[m
[31m-  "wrapperChecksum" : "423cb469ccc0ecc31f0e4e1c3099761