------------------------------
안녕하세요 칠성 슈퍼입니다
물건 가격:		7200 원
받은 돈:		7000 원
지불 금액이 200원 부족합니다
------------------------------
안녕하세요 칠성 슈퍼입니다
물건 가격:		3200 원
받은 돈:		9700 원
거스름 돈:		6500 원

 - 칠성 슈퍼 현황
가게 잔고:		103200 원
금일 매출액:	3200 원
 - 박재현님 현황
잔고:		6800 원
보유 포인트:	0.0 p
------------------------------
안녕하세요 gs 25입니다
물건 가격:		102000 원
받은 돈:		110000 원
사용할 포인트:	3000 p
최종 결제 금액:	99000 원
적립될 포인트:	99.00 p
거스름 돈:		11000 원

 - gs 25 현황
가게 잔고:		399000 원
금일 매출액:	99000 원
 - 김재현님 현황
잔고:		81000 원
보유 포인트:	99.0 p
------------------------------
안녕하세요 김포 현대 아울렛입니다
물건 가격:		13000000 원
받은 돈:		18800000 원
할인 금액:		1300000 원
사용할 포인트:	190000 p
최종 결제 금액:	11510000 원
적립될 포인트:	345300.00 p
거스름 돈:		7290000 원

 - 김포 현대 아울렛 현황
가게 잔고:		41510000 원
금일 매출액:	11510000 원
 - 이재현님 현황
잔고:		8490000 원
보유 포인트:	355300.0 p